:root {
  --ease: cubic-bezier(0.5, 0, 0.09, 1);
  --primary-color: #111111;
  --flow-space: 1rem;
  --secondary-color: #363636;
}

/* Base styles to prevent horizontal scroll */
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  position: relative;
  box-sizing: border-box;
}

@font-face {
  font-family: product;
  src: url(../assets/fonts/Product.ttf);
}

@font-face {
  font-family: questrial;
  src: url(../assets/fonts/Questrial-Regular.ttf);
}

@font-face {
  font-family: sanfrancisco;
  src: url(../assets/fonts/San-Francisco.otf);
}

@font-face {
  font-family: sanfrancisco-light;
  src: url(../assets/fonts/San-Francisco-Light.otf);
}

@font-face {
  font-family: tiempos-headline;
  src: url(../assets/fonts/tiempos-headline.woff2);
}

@font-face {
  font-family: modern-era;
  src: url(../assets/fonts/modern-era.ttf);
}

/* Resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

/* Layout */
.row,
.row-2,
.row-3,
.row-4,
.row-5,
.row-6,
.row-7 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding: 0;
}

div {
  display: block;
}

p {
  max-width: 400px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

img {
  object-fit: contain;
}

/* Typography */
h1,
h2 {
  color: var(--secondary-color);
}

h1 {
  font-family: sanfrancisco, sans-serif;
  font-weight: 500;
  font-size: 3rem;
  letter-spacing: -0.05rem;
}

h2 {
  font-family: sanfrancisco-light, sans-serif;
  font-weight: lighter;
  max-width: 880px;
  font-size: 3rem;
}

/* Components */
.projects {
  margin-top: 3rem;
}

.projects-title {
  font-weight: 500;
  color: #363636;
  margin-bottom: 0rem;
  padding-bottom: 0rem;
}

.project-title-highlight {
  border-top: 1px solid #000;
  padding-bottom: var(--flow-space);
}

.project-title {
  color: #000;
  margin-top: 80px;
}

.footer {
  padding-top: 3rem;
}

.p footer {
  font-weight: 400;
  font-size: 2.3vh;
  line-height: 2.5rem;
  color: #4a4a4a;
  background-color: #fff;
  padding-top: 3.5rem;
}

.footer-text {
  font-size: 0.9rem;
  padding: 1.8rem;
  font-weight: 500;
}

.contact-text li {
  font-size: 0.3rem;
}

.social p {
  font-family: product, sans-serif;
  font-size: calc(16rem / 16);
  opacity: 0.5;
  padding-top: 2rem;
  margin-bottom: 0rem;
}

.tech-stack {
  font-weight: 500;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.introduction,
.projects {
  padding: 4.8rem 2rem 0.5rem;
}

.project {
  padding-top: 0.5rem;
  padding-bottom: 2.5rem;
  padding-right: 2.35rem;
  margin-bottom: 0rem;
}

.has-text-centered {
  text-align: center;
}

/* Links */
#hello {
  margin-bottom: 0;

  @media (max-width: 414px) {
    height: 6rem;
  }
}

#change-text {
  cursor: pointer;
  font-weight: 600;
  background-image: linear-gradient(to right, #fedd00, #fedd00 50%, #000 50%);
  background-size: 200% 100%;
  background-position: -100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

#change-text:before {
  content: "";
  background: #fedd00;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
}

#change-text:hover {
  color: #fedd00;
  background-position: 0;
}

#change-text:hover::before {
  width: 0%;
}

.row.project,
.row.reveal {
  padding-right: 0;
  margin-right: -39px;
  gap: 5px;
  padding-bottom: 0;
  margin-bottom: -0.5rem;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:visited,
a:active {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #fedd00;
  transition: ease 0.3s;
  -webkit-transition: ease 0.3s;
  -moz-transition: ease 0.3s;
  -ms-transition: ease 0.3s;
  -o-transition: ease 0.3s;
}

.social a {
  font-family: product, sans-serif;
  font-size: 1.066em;
  line-height: 1.154em;
  display: block;
  padding: 1px 0;
  transition: 0.2s;
}

/* Underline Animation */
.un {
  display: inline-block;
  padding-bottom: 1px;
  background-image: linear-gradient(#575656 0 0);
  background-position: 0 100%;
  background-size: 0% 0.5px;
  background-repeat: no-repeat;
  transition: background-size 0.3s, background-position 0s 0.3s;
}

.un:hover {
  background-position: 100% 100%;
  background-size: 100% 1px;
  text-decoration: none;
  color: #000000;
}

.un:visited {
  text-decoration: none;
  color: #000000;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Subtitle Animation */
.text-fade-up h2 {
  overflow: hidden;
  animation: fade-up 3s;
  -webkit-animation: fade-up 3s;
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
    -webkit-transform: translateY(0rem);
    -moz-transform: translateY(0rem);
    -ms-transform: translateY(0rem);
    -o-transform: translateY(0rem);
  }
}

/* Scroll-Into-View Animation */
.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: 1s all ease;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  width: 100%;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

@media (max-width: 1024px) {
  .col-0 {
    flex: 0 0 65%;
  }

  .container {
    max-width: 100%;
  }
}

@media (max-width: 810px) {
  .col {
    flex: 100%;
  }

  .image2 {
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-top: -2rem;
    margin-bottom: 1rem;
    padding-right: 1.3rem;
  }

  .section-content-l,
  .research-goals-outline {
    margin-right: 2rem;
  }

  .col-2.section-content-r {
    margin-right: 2rem;
  }

  .row.project,
  .row.reveal {
    margin-right: 0;
    gap: 0;
  }

  .project {
    padding-right: 0;
  }

  .project h3 {
    display: inline-block;
    width: auto;
  }

  .project h3 .un {
    display: inline-block;
    max-width: 100%;
    width: auto;
  }
}

@media (max-width: 520px) {
  body {
    box-sizing: border-box;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 600px) {
  #projects-container {
    margin: 0 1.8rem;
  }

  #mySidenav {
    display: none;
  }

  /* modal */
  .close {
    color: #999;
    position: absolute;
    top: 5px;
    right: 80px;
    font-size: 35px;
  }

  /* page in general */
  #overview {
    padding-left: 0.8rem;
  }

  .section-content-r {
    padding-left: 1.4rem;
    height: 55vh;
  }

  .col-random-2 {
    padding-left: 1.5rem;
  }

  .row {
    padding-left: 1rem;
  }

  .result-card-wrapper-1,
  .result-card-wrapper-2 {
    width: 100vw;
  }

  .result-card-wrapper-2 {
    margin-top: -1.8rem;
  }

  .result-card {
    width: 50vw;
  }

  /* Mobile menu */
  .openBtn {
    position: absolute;
    top: 2%;
    right: 4%;
    z-index: 2;
    display: block;
    color: #000;
  }

  .ux-nav-button-mobile {
    display: block;
  }

  .ux-nav-button-desktop {
    display: none;
  }

  .header-navigation {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 2rem;
    padding-left: 6.5rem;
  }

  .header-navigation.main {
    text-align: center;
    flex-direction: column;
    flex: none;
    order: 0;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    margin-right: 0rem;
  }

  .nav-item-wrapper a {
    display: block;
  }

  .split-content.header-center {
    margin-top: 0rem;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .overlay a {
    padding: 10px;
    text-decoration: none;
    font-size: 40px;
    color: #000000;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover,
  .overlay a:focus {
    color: #f1f1f1;
  }

  .overlay .closeBtn {
    display: block;
    position: absolute;
    top: 0px;
    right: 30px;
    font-size: 60px;
  }

  /* Other crap */
  #word-vomit,
  #takeaways-text {
    color: #000;
  }

  #takeaways-text {
    max-width: 90vw;
  }

  .takeaways-text-wrapper {
    margin-left: 2rem;
    margin-right: 1.5rem;
    margin-bottom: 4rem;
  }

  .case-study-outline,
  .case-study-description,
  .research-goals-outline,
  .tagline {
    color: #000;
  }

  .tagline.dark {
    color: #fff;
  }

  .needfinding-content {
    margin-bottom: 3rem;
  }

  /* .needfinding-content.indented {
      font-size: 1.1rem !important;
    } */
  .needfinding-content.bulletpoint.tagline.light,
  .interview-questions {
    margin-left: 0rem;
  }

  .needfinding-content.indented {
    margin-left: 0rem;
  }

  .grid {
    margin-left: 2rem;
  }

  .grid-cols-3 {
    display: flex;
    flex-wrap: wrap;
  }

  .result-card-wrapper-1,
  .result-card-wrapper-2 {
    flex-wrap: wrap;
  }

  .result-card-wrapper-2 {
    width: 65vw;
  }

  .affinity-map {
    width: 85vw;
    margin-left: 1rem;
  }

  .affinity-map-2 {
    width: 85vw;
    margin-left: 1rem;
  }

  .persona-pic {
    margin-bottom: 4rem;
  }

  .wireframe,
  .wireframe-2 {
    width: 80vw;
    margin-left: 2rem;
  }

  .image1 {
    width: 25%;
    left: 70px;
    top: 104px;
  }

  .section-3,
  .section-5,
  .section-7,
  .section-9 {
    padding-left: 1rem;
    margin-right: 1rem;
  }

  .section-6,
  .section-8,
  .section-10 {
    padding-left: 1rem;
  }

  .needfinding-content.indented {
    margin-left: 2rem;
  }

  .col-random-1 {
    flex: 63%;
    /* margin-left: 0.9rem;
        margin-right: 1.5rem; */
  }

  .col-random-2 {
    flex: 63%;
    /* margin-left: 0.9rem; */
  }

  .col-0 {
    flex: 0 0 93%;
  }

  .col-1.empty {
    display: none;
  }

  .col-2 {
    flex: 100%;
  }

  .col-2.section-content-r {
    margin-left: -1.5rem;
  }

  .col-3 {
    flex: 0 0 40%;
  }

  .col-4 {
    flex: 0 0 40%;
  }

  .col-5 {
    margin-top: -1rem;
    margin-bottom: 2rem;
  }

  .col-6 {
    flex: 0 0 40%;
  }

  .col-7 {
    flex: 0 0 45%;
  }

  .col-11 {
    flex: 0 0 45%;
  }

  .col-12 {
    flex: 0 0 45%;
  }

  .col-13 {
    flex: 0 0 40%;
  }

  .col-14 {
    flex: 0 0 40%;
  }

  .col-15 {
    flex: 0 0 40%;
  }

  .col-16 {
    flex: 0 0 40%;
  }

  .col-17 {
    flex: 0 0 50%;
  }

  .col-18 {
    flex: 0 0 40%;
  }

  .col-19 {
    flex: 0 0 50%;
  }

  .numeric-text {
    font-size: 3rem;
  }

  .numeric-text-3 {
    font-size: 3rem;
    margin-bottom: 0rem;
    margin-right: 0.5rem;
  }

  .result-card-top {
    margin-left: 0rem;
  }

  .result-card-top-2 {
    margin-top: 1rem;
    margin-left: 0.8rem;
  }

  .result-card-top-3 {
    margin-top: -0.5rem;
    margin-left: -3.5rem;
  }

  .result-card-top-4 {
    margin-top: -1rem;
    margin-bottom: 3rem;
    margin-left: 0rem;
    padding-left: 1rem;
  }

  .result-card-top-5 {
    margin-left: 0.5rem;
    margin-right: 1rem;
  }

  .result-card-top-6 {
    margin-left: 0.5rem;
    margin-top: 0.1rem;
    margin-bottom: 2rem;
  }

  .result-card-top-7 {
    margin-left: 1.2rem;
    margin-top: 0.1rem;
    margin-bottom: 2rem;
  }

  .result-card-top-8 {
    margin-left: 0.8rem;
  }

  .result-card-wrapper-top {
    margin-left: 1rem;
  }

  .result-text.description-3 {
    margin-top: 1.2rem;
    margin-left: 0rem;
  }

  .description-4 {
    margin-top: 1.8rem;
    margin-left: 1rem;
  }

  .description-5 {
    margin-left: 4.5rem;
  }

  .result-text.tinder {
    margin-top: 0rem;
    padding-top: 0rem;
    margin-bottom: 2rem;
  }

  .section-content-l {
    flex: 100%;
  }

  .tagline {
    margin-left: 2rem;
  }

  .row.project,
  .row.reveal {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
  }

  .project {
    padding: 0;
    margin: 0;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  #projects-container {
    margin: 0 1.8rem;
  }

  .contact-text {
    margin: 0 6.5rem;
  }
}

@media screen and (max-width: 414px) {
  body {
    background-color: black;
    color: #eae9e9;
    overflow-x: hidden;
  }

  h1 {
    font-size: 2.4rem;
  }

  h2 {
    font-size: 2.4rem;
    margin-bottom: 8rem;
  }

  h1,
  h2 {
    color: #eae9e9;
  }

  h2 a {
    color: #eae9e9;
  }

  h3 a {
    color: #eae9e9;
  }

  .social a {
    color: #eae9e9;
  }

  .social a:visited {
    color: #eae9e9;
  }

  #change-text {
    background-image: linear-gradient(to right, #d3d3d3, #d3d3d3 50%, #fff 50%);
  }

  #projects-container {
    margin: 0;
  }

  .project {
    padding-right: 1rem;
    margin-bottom: 2.5rem;
  }

  .projects-title {
    margin-bottom: 0.9rem;
  }

  .row.project,
  .row.reveal {
    padding-right: 0;
    margin-left: 1.75rem;
    width: 87%;
  }

  .project-title-highlight {
    border-top: 1px solid #fff;
    padding-bottom: var(--flow-space);
  }

  .contact-text {
    margin: 0;
    padding: 1.8rem;
  }

  .footer-text {
    font-size: 0.9rem;
    margin-top: 2.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 2.7rem;
    font-weight: 500;
  }
}
